package test;

import java.util.Scanner;
public class test {

	
	public static  int  FIB (int n) {
		
	    int f=n;
	    if (f<2) {
	    	return 1;
	    	
	    }
	    else {
	    	int a=1;
	    	int b=1;
	    	//int answer=0;
	    	for(int i=0;i<f-1;i++) {
	    		int c=a+b;
	    		a=b;
	    		b=c;
	    		
	    		
	    	}	
	    	return a;
	    }		
	}
	public static void main(String args[]) {
		Scanner kb=new Scanner(System.in);
		System.out.println("input a index");
	    int b= kb.nextInt();
	    
	    System.out.println(FIB(b));
	    kb.close();
	
	
	}
	
	
}
